<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaykumar Sankpal</title>
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
     <!-- bootstrap cdn -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav d-flex align-items-center justify-content-center p-4">
      <a href="#hero">Home</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="wrapper pb-4">
      <!-- Hero -->
      <div
        id="hero"
        class="hero d-flex flex-column-reverse flex-md-row align-items-center justify-content-between"
      >
        <div class="d-flex flex-column">
          <h1 id="hero-name">
            Jaykumar <br />
            Sankpal
          </h1>
          <p>
            Full Stack Developer | Machine Learing
          </p>
          <p>
            I'm a full-stack developer with extensive expertise and some background in machine learning and competitive programming.
          </p>
          <a href="#about">
            <button class="mt-5 reg-btn">Read About Me</button>
          </a>
        </div>
        <div class="photo"></div>
      </div>
      <!-- Hero -->

      <!-- About -->
      <div id="about" class="about py-4">
        <h1 class="title">About</h1>
        <p class="p-text">
          Hey, Hello There!
          <br />
          <br />
          I'm Jaykumar Sankpal. I started my coding journey when I was in my 12th grade. I started with html,css, and javascript. Entering my CS
          engineering, I started coding with Python, which became my favorite
          programming language. I have done 2 internship projects for my college
          and deployed them successfully. I have also completed my 3 month ML
          internship.
          <br />
          <br />
          I have participated in a national level project competition organized
          by Don Bosco Goa in which me and my team qualified for the final
          round. I have also been the runner up of Ideathon organized by GDSC
          DMCE. Also qualified for the final round of project competition
          by Project Deep Blue.
          <br />
          <br />
          I also like solving problems and participating in rated competitive
          coding contest on codechef and other platforms. I'm currently learning MERN stack development.
        </p>
      </div>
      <!-- About -->

      <!-- Projects -->
      <div id="projects" class="projects">
        <h1 class="title">Projects</h1>
        <p class="my-3">
          Dive into a captivating array of projects, where innovation meets
          passion in every creative endeavor ...
        </p>
        <div class="conatiner-fluid my-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-4">
              <!-- bootstrap card -->
              <div class="card border-0">
                <img
                  src="https://www.liquidplanner.com/wp-content/uploads/2019/04/HiRes-17.jpg"
                  class="card-img-top"
                  alt="..."
                  style="height: 270px"
                />
                <div class="card-body">
                  <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sit vel incidunt similique iusto, facilis impedit in sint
                    deserunt quae nulla.
                  </p>
                  <a href="http://" target="_blank" rel="noopener noreferrer">
                    <button class="reg-btn">View</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card border-0">
                <img
                  src="https://www.liquidplanner.com/wp-content/uploads/2019/04/HiRes-17.jpg"
                  class="card-img-top"
                  alt="..."
                  style="height: 270px"
                />
                <div class="card-body">
                  <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sit vel incidunt similique iusto, facilis impedit in sint
                    deserunt quae nulla.
                  </p>
                  <a href="http://" target="_blank" rel="noopener noreferrer">
                    <button class="reg-btn">View</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card border-0">
                <img
                  src="https://www.liquidplanner.com/wp-content/uploads/2019/04/HiRes-17.jpg"
                  class="card-img-top"
                  alt="..."
                  style="height: 270px"
                />
                <div class="card-body">
                  <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sit vel incidunt similique iusto, facilis impedit in sint
                    deserunt quae nulla.
                  </p>
                  <a href="http://" target="_blank" rel="noopener noreferrer">
                    <button class="reg-btn">View</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Projects -->

      <!-- Resume -->
      <div id="resume" class="resume">
        <h1 class="title">Resume</h1>
        <div class="container-fluid mt-4">
          <div class="row g-5">
            <div class="col-md-6 col-lg-7">
              <p class="p-text">Here are few of my highlights :</p>
              <ul class="ps-1">
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Accusantium, sint.
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Accusantium, sint.
                </li>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Accusantium, sint.
                </li>
              </ul>
            </div>
            <div
              class="col-md-6 col-lg-5 res-down p-4 d-flex align-items-start justify-content-center flex-column"
            >
              <h2>View Resume</h2>
              <a
                class="w-100"
                target="_blank"
                href="https://drive.google.com/file/d/18c25IWGeJyVVCZYqJmrjlO7_xhHQn1v6/view?usp=drivesdk"
              >
                <button class="reg-btn mt-4 w-100">Download</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Resume -->

      <!-- Contact -->
      <div id="contact" class="contact">
        <h1 class="title">Contact</h1>
        <div class="container-fluid p-4 mt-5">
          <form action="#">
            <div class="row m-0 p-0">
              <div class="col-md-6 my-2 d-flex flex-column">
                <label for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Enter Name"
                />
              </div>
              <div class="col-md-6 my-2 d-flex flex-column">
                <label for="name">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  required
                  placeholder="Enter Email"
                />
              </div>
              <div class="col-md-12 my-2 d-flex flex-column">
                <label for="message">Message</label>
                <textarea
                  required
                  rows="6"
                  placeholder="Enter Message"
                ></textarea>
                <button class="reg-btn mt-5 w-100">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Contact -->
    </div>

    <!-- js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- js cdn -->
  </body>
</html>
